# eBayAssaignmentProject

./: .gitignore  .project  eBay_productPurchase_TestNG.xml  pom.xml
report/: eBayAutomationReport.html
src/main/java/com/Application/Pages/eBay/: LoginImpl.java  LoginPage.java  PaymentImpl.java  PaymentPage.java  ProductImpl.java  ProductPage.java
src/main/java/com/basic/factory/: EbayAutomationFactory.java
src/main/java/com/basic/utility/: Constants.java  DeviceDataClass.java  DeviceDataClassImpl.java  KeywordFunctions.java  ParentTest.java  TestDataClass.java  TestDataClassImpl.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/eBay/Module/: EBayAutomationTest.java
src/test/resources/: eBayTestData.xlsx  log4j.properties
